.section-about {
  width: 100%;
  height: 130vh;
  grid-column: col-end 1 / container-end;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(11, 1fr);
  color: var(--color-grey-light);

  p {
    color: grey;
  }
}

.section-head {
  width: 100%;
  height: 100%;
  grid-column: 2 / 12;
  grid-row: 2 / 5;

  div {
    display: grid;
    grid-template-rows: repeat(2, 80px);
  }

  &-heading {
    position: relative;
    color: var(--primary-color);
    font-size: calc(1.6rem + 1.6vw);

    &::after {
      top: 6rem;
      left: 0;
      position: absolute;
      content: "";
      width: 5%;
      height: 3px;
      background-color: var(--primary-color);
    }
  }

  &-para {
    font-size: calc(0.6rem + 0.6vw);
    color: var(--primary-color);
  }
}

.about-profile-img {
  width: 100%;
  height: 100%;
  grid-row: 5 / 11;
  grid-column: 2 / 5;
}

.about-info {
  width: 100%;
  height: 100%;
  grid-column: 5 / 12;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row: 5/ 11;

  &-heading {
    color: var(--primary-color);
    font-size: calc(1rem + 1vw);
    grid-row: 1 / 2;
  }

  &-para {
    grid-row: 2 / 3;
    font-size: calc(0.6rem + 0.6vw);
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 45px);

    &-items {
      font-size: calc(0.6rem + 0.6vw);

      color: var(--color-grey-dark);

      &::before {
        content: "";
        display: inline-block;
        height: 1.3rem;
        width: 1.3rem;
        margin-right: 0.7rem;
        -webkit-mask-image: url("../images/chevron-thin-right.svg");
        mask-image: url("../images/chevron-thin-right.svg");
        -webkit-mask-size: cover;
        mask-size: cover;
        background-size: cover;
        background-color: var(--primary-color);
      }
    }
  }

  &-last-para {
    font-size: calc(0.6rem + 0.6vw);
  }
}
