.section-contact {
  width: 100%;
  height: 100vh;
  grid-column: col-end 1 / container-end;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(14, 1fr);
  color: var(--color-grey-light);
}

.contact-info {
  padding: 2rem;
  width: 100%;
  height: 100%;
  box-shadow: 0 1rem 4rem rgb(225, 225, 225);
  // grid-column: 2/6;
  // grid-row: 5/13;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: 70px 70px 70px 1fr;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  background-color: whitesmoke;
  // flex-direction: column;
}

.contact-cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60px 250px;
  grid-column: 1/4;
  place-self: start;
  grid-row: 1/2;
  justify-content: center;

  i {
    width: 40px;
    font-size: 1.6rem;
    border-radius: 50%;
    height: 40px;
    border: 2px solid var(--primary-color);
    padding-top: 0.9rem;
    text-align: center;
    background-color: var(--primary-color);
    transition: var(--transition-duration);
  }

  &-contentbox {
    &-heading {
      color: var(--color-grey-dark);
      transition: var(--transition-duration);
      font-size: calc(0.8rem + 0.8vw);
    }

    &-para {
      font-size: calc(0.6rem + 0.6vw);
      color: var(--color-grey-light);
    }
  }

  &:nth-of-type(2) {
    grid-row: 2/3;
  }

  &:nth-of-type(3) {
    grid-row: 3/4;
  }

  &:hover {
    i {
      background-color: transparent;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
    }

    h2 {
      color: var(--primary-color);
    }
  }
}

.map {
  grid-column: 1/ 4;
  grid-row: 4/5;
}

.contact-areas {
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 1rem 4rem rgb(225, 225, 225);
  grid-column: 6/12;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 80px) 1fr 80px;
  grid-row: 5/13;
  padding: 2rem;

  &-button {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--primary-color);
    border: 0;
    margin-top: 2rem;
    grid-column: 2/4;
    place-self: center;
    font-weight: bold;
    grid-row: 4/5;
    transition: var(--transition-duration);
    color: white;

    &:hover {
      background-color: transparent;
      border: 2px solid var(--primary-color);
      box-shadow: 0 0rem 2rem rgb(171, 209, 253);
      color: var(--primary-color);
    }
  }
}

.form-group {
  margin-bottom: 2rem;
  grid-column: 1/3;

  &__input {
    font-size: 1.6rem;
    font-family: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 100%;
    height: 100%;
    display: block;
    box-shadow: 0 0rem 3rem rgb(237, 237, 237);
    color: inherit;
    transition: all 0.3s;

    &:focus {
      outline: none;
      // box-shadow: 0 0rem 2rem rgb(171, 209, 253);
      border-bottom: 3px solid var(--primary-color);

      &:invalid {
        border-bottom: 3px solid var(--color-grey-light);
      }

      &:valid {
        box-shadow: 0 0rem 2rem rgb(171, 209, 253);
      }
    }

    &::-webkit-input-placeholder {
      color: var(--color-grey-dark);
    }
  }

  &__label {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-left: 2rem;
    margin-top: -0.1rem;
    display: block;
    transition: all 0.3s;
  }

  &__input:placeholder-shown + &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
  }

  &:nth-child(2) {
    grid-column: 3/5;
  }

  &:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  &:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/-1;
    height: 100%;
  }
}
