.section-testimonails {
  width: 100%;
  height: 100vh;
  grid-column: col-end 1 / container-end;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(12, 60px);
  color: var(--color-grey-light);
  background-color: whitesmoke;
}

.testimonial-box {
  width: 100%;
  height: 100%;
  grid-column: 2/6;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row: 5/11;

  &:nth-child(2) {
    grid-column: 6/10;
  }

  &:nth-child(3) {
    grid-column: 10/ 14;
  }
}

.testimonial-contentbox {
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 0rem 4rem;
  display: grid;
  grid-template-rows: 30px 80px 50px;
  position: relative;
  background-color: white;
  box-shadow: 0 1rem 4rem rgba(182, 182, 182, 0.3);

  &::before {
    content: "";
    position: absolute;
    bottom: -40%;
    left: 41%;
    border-width: calc(1.4vh + 1.4vw);
    border-style: solid;
    border-color: white transparent transparent transparent;
  }

  i {
    font-size: calc(0.8rem + 0.8vw);
    position: absolute;
    color: var(--hover-color);
    opacity: 0.4;
  }

  .up {
    left: 0;
    top: 0;
  }

  .down {
    bottom: 0;
    right: 0;
  }

  &-para {
    font-style: italic;
    font-weight: bold;
    text-align: center;
    grid-row: 2 / 3;
    align-self: stretch;
    color: var(--color-grey-light);
  }
}

.testimonial-img {
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-template-rows: 1fr 30px 20px;

  img {
    width: 70px;
    border-radius: 50%;
    grid-column: 2/3;
    margin-top: 4rem;
    justify-self: center;
  }

  h3 {
    font-size: calc(0.8rem + 0.8vw);
    grid-column: 1/4;
    grid-row: 2/3;
    color: var(--color-grey-dark);
  }

  p {
    grid-column: 2/3;
    color: var(--color-grey-light);
    font-weight: bold;
    grid-row: 3/4;
  }
}

.current--img {
  background-color: var(--hover-color);
}

.hidden {
  display: none;
}

.testi-btn {
  grid-row: 11/12;
  grid-column: 7/9;
  text-align: center;

  .testi-btn__nav--btn {
    height: 1.3rem;
    margin: 0.6rem;
    width: 1.3rem;
    border-radius: 50%;
    border: 1px solid var(--hover-color);
    cursor: pointer;
  }
}
